【お詫びと訂正のお知らせ】

「現場でかならず使われている CSSデザインのメソッド」をご購入いただきまして、誠にありがとうございます。
「010：スマートフォン向けのトップページ」の内容に一部誤りがございました。
ご迷惑をおかけいたしまして誠に申し訳ございません。訂正してお詫び申し上げます。

なお、このサンプルは正しいデータに修正済みです。


■訂正内容
------------------------------------------------------------

63ページ：手順2　解説文（7行目）とソースコード内の注釈

（誤）li要素全体をa要素で囲みます。

（正）li要素内全体をa要素で囲みます。

※li要素をa要素で囲むのは誤った文法です。

------------------------------------------------------------

63ページ：手順2　index.html（10〜12行目）

（誤）
<a href="#"><li><img src="images/thumb01.jpg" width="100" height="100" alt="" /><h3>Old Books</h3><p>素敵な古書がたくさん入荷
しました。どれも眺めているだけで、ワクワクします。</p></li></a>　
<a href="#"><li><img src="images/thumb02.jpg" width="100" height="100" alt="" /><h3>Antique Clock</h3><p>アンティークな街路時
計が入荷しました。ショップの内装にもおすすめです。</p></li></a>
<a href="#"><li><img src="images/thumb03.jpg" width="100" height="100" alt="" /><h3>Rose Corsage</h3><p>バラをモチーフにした可
愛らしいコサージュが入荷しました。おしゃれのアクセントに…</p></li></a>

（正）
<li><a href="#"><img src="images/thumb01.jpg" width="100" height="100" alt="" /><h3>Old Books</h3><p>素敵な古書がたくさん入荷
しました。どれも眺めているだけで、ワクワクします。</p></a></li>　
<li><a href="#"><img src="images/thumb02.jpg" width="100" height="100" alt="" /><h3>Antique Clock</h3><p>アンティークな街路時
計が入荷しました。ショップの内装にもおすすめです。</p></a></li>
<li><a href="#"><img src="images/thumb03.jpg" width="100" height="100" alt="" /><h3>Rose Corsage</h3><p>バラをモチーフにした可
愛らしいコサージュが入荷しました。おしゃれのアクセントに…</p></a></li>

※<li>タグ内に<a>タグを記述します。

------------------------------------------------------------

66ページ：手順8　解説文（4〜5行目）

（誤）背景画像で配置するため、34pxの余白を設けます。

（正）背景画像を配置します。

※「#main li」要素では余白を設けません。

------------------------------------------------------------

66ページ：手順8　style.css（6行目）

（誤）padding-right: 34px;

※この行は不要です。

------------------------------------------------------------

66ページ：手順8　style.css（22行目）

（誤）margin: 5px 0px 0 110px;

（正）margin: 5px 34px 0 110px;

※「#main li p」にて右側に34pxの余白を設けます。

------------------------------------------------------------

66ページ：手順8　style.css

（正）
#main li a {
display: block;
overflow: hidden;
}

※「#main li a」要素をブロックレベル要素に定義します。

------------------------------------------------------------
