<!doctype html>
<html lang="ja">
<head>

<meta charset="UTF-8">
<title>メディアクエリー</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* clearfix */
.main{
	overflow: hidden;
}
/* サイドメニュー */
.side-nav{
	float: left;
	width: 28%;
	background: #FCC;
}
.main-nav{
	list-style-type: none;
	padding: 2%;
}
/*メインコンテンツ*/
.document{
	float: right;
	width: 70%;
	background: #FFC;
	overflow: hidden;
}
.article{
	padding: 2%;
}
.souseki-photo{
	float: left;
	width: 50%;
	height: auto;
	max-width: 298px;
	margin-right: 1%;
}
@media (max-width: 480px){
	.side-nav{
		float: none;
		width: 100%;
	}
	.document{
		float: none;
		width: 100%;
	}
}
</style>

</head>
<body>
	<div class="wrapper">
		<div class="site-header">
			<h1>夏目漱石『こころ』</h1>
		</div>
		<div class="main">
			<div class="side-nav">
				<ul class="main-nav">
					<li><a href="#">上　先生と私</a></li>
					<li><a href="#">中　両親と私</a></li>
					<li><a href="#">下　先生と遺書</a></li>
				</ul>
			</div>
			<div class="document">
				<div class="article">
					<p><img src="img/Natsume_Soseki_photo.jpg" height="356" width="450" alt="夏目漱石" class="souseki-photo"></p>
					<h2>先生と私</h2>
					<p>　私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
					<p>　私が先生と知り合いになったのは鎌倉である。その時私はまだ若々しい書生であった。暑中休暇を利用して海水浴に行った友達からぜひ来いという端書を受け取ったので、私は多少の金を工面して、出掛ける事にした。私は金の工面に二、三日を費やした。ところが私が鎌倉に着いて三日と経たないうちに、私を呼び寄せた友達は、急に国元から帰れという電報を受け取った。電報には母が病気だからと断ってあったけれども友達はそれを信じなかった。友達はかねてから国元にいる親たちに勧まない結婚を強いられていた。彼は現代の習慣からいうと結婚するにはあまり年が若過ぎた。それに肝心の当人が気に入らなかった。それで夏休みに当然帰るべきところを、わざと避けて東京の近くで遊んでいたのである。彼は電報を私に見せてどうしようと相談をした。私にはどうしていいか分らなかった。けれども実際彼の母が病気であるとすれば彼は固より帰るべきはずであった。それで彼はとうとう帰る事になった。せっかく来た私は一人取り残された。</p>
					<p>夏目漱石『こころ』より</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<address>sample</address>
		</div>
	</div>
</body>
</html>
